from _typeshed import Incomplete
from gi.repository import IBus  # type: ignore

__all__ = ["EngineCangjie", "EngineQuick"]

class Engine(IBus.Engine):
    sounds: Incomplete
    lookuptable: Incomplete
    def __init__(self) -> None: ...
    def do_property_activate(self, prop_name, state) -> None: ...
    def do_focus_in(self) -> None: ...
    def do_focus_out(self) -> None: ...
    def do_process_key_event(self, keyval, keycode, state): ...
    def update_preedit_text(self) -> None: ...
    def update_auxiliary_text(self) -> None: ...
    def update_lookup_table(self) -> None: ...

class EngineCangjie(Engine):
    __gtype_name__: str

class EngineQuick(Engine):
    __gtype_name__: str
    def __init__(self) -> None: ...
